<div class="align">
    <form [formGroup]="addairlineform">
        Add Airline:
        <br><br>
        <input type="text" value="" placeholder="add new airline" formControlName="airLineName" id="airLineName">
        <br><br>
        <!-- <span *ngIf="!!addairlineform.controls.airLineName.errors && !!addairlineform.controls.airLineName.errors.required">Airline Name Required</span> -->
        <br><br>
        Status:
        <br><br>
        <select formControlName="airLineStatus" id="airLineStatus">
            <option  value='active'>Active</option>
            <option  value='blocked'>Blocked</option>
        </select>
        <br><br>
        <!--<input type="password" name="Authorization" placeholder="Enter admin token">-->
        <br><br>
        <button type="button" (click)="addAirline()">Add Airline</button>

        <h1 class="text"> {{message}}</h1>



    </form>

</div>
