server.port=2005

spring.application.name=AdminService

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8762/eureka}


#database

spring.datasource.url=jdbc:mysql://localhost:3306/cts_admin_ms?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt.secret=s3C|3t

#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.JsonSerializer


