<div class="align">
    <form [formGroup]="fillDetailsForm" (ngSubmit) = "proceed(fillDetailsForm.value)">
        <div formGroupName="userData">
            <div>
                User Name:
                <br>
                <input type="text" formControlName="uName">
            </div>
            <br>
            <div>
                Age:
                <br>
                <input type="number" formControlName="uAge">
            </div>
            <br>
            <div>
                Gender:
                <br>
                <input type="text" formControlName="uGender">
            </div>
            <br>
            <div>
                Email:
                <br>
                <input type="email" formControlName="uEId">
            </div>
        </div>
        <br>
        <div>
            Meal:
            <br>
            <input type="text" formControlName="meal">
        </div>
        <br>
        <div>
            Number of Seats:
            <br>
            <input type="number" formControlName="no_of_seats">
        </div>
        <br>
    <div formArrayName="passengers">
        <div>
            <button type="button" (click)="addPassenger()">Add Passenger</button>
        </div>
        <br>
        <div class ="seperator" *ngFor= "let passenger of passengerControls; let i= index">
            <div [formGroupName]="i">
            Passenger Name:
            <br>
            <input type="text" formControlName="passengerName" placeholder="passenger name"/>    
            <br> 
            Passenger Name:
            <br> 
            <input type="number" formControlName="passengerAge" placeholder="passenger age" />   
            <br>   
            Passenger Name:
            <br> 
            <input type="text" formControlName="passengerGender" placeholder="passenger gender"/>
            <br>
            </div>
        </div>
    </div>
    <div formArrayName="seat_numbers">
        <div>
            <button type="button" (click)="addSeats()">Add seat</button>
        </div>
        <br>
        <div class ="seperator" *ngFor= "let seat of seatControls; let i= index">
            Seat Number:
            <br>
            <input type="number" [formControlName]="i" />
        </div>
    </div>
    <div>
    <button type="submit" >Proceed</button>
    </div>
    <br>
    <h1 class="text">{{message}}</h1>
    <br>
    <h1 class="text">View ticket with register Email and generated PNR number</h1>
    <br>
    <button (click)="viewTicket()"> Ticket</button>
    </form>
</div>