<div class="align">
    <form [formGroup]='addFlightForm'>
        
         <table>
        <tr>
            <td>Airline Name</td>
            <td> <select id="airLineName" formControlName="airLineName">
                <option *ngFor="let a of airlines" [value]="a.airLineName">{{a.airLineName}} </option>
            </select>
        </td>
        </tr>
        <tr>
            <td>From</td>
            <td><input type="text" formControlName="from" /></td>
        </tr>
        <tr>
            <td>To</td>
            <td><input type="text" formControlName="to"/></td>
        </tr>
        <tr>
            <td>Start Date</td>
            <td><input type="date" formControlName="startDate"/></td>
        </tr>
        <tr>
            <td>Start Time</td>
            <td><input type="time" formControlName="startTime" /></td>
        </tr>
        <tr>
            <td>Drop Date</td>
            <td><input type="date" formControlName="dropDate"/></td>
        </tr>
        <tr>
            <td>Drop Time</td>
            <td><input type="time" formControlName="dropTime"/></td>
        </tr>
        <tr>
            <td>Scheduled Days</td>
            <td><select id="scheduledDays" formControlName="scheduledDays">
                <option value="ALL DAYS">ALL DAYS</option>
                <option value="WEEK DAYS">WEEK DAYS</option>
                <option value="WEEK ENDS">WEEK ENDS</option>
                <option value="MONDAY">MONDAY</option>
                <option value="TUESDAY">TUESDAY</option>
                <option value="WEDNESDAY">WEDNESDAY</option>
                <option value="THRUSDAY">THRUSDAY</option>
                <option value="FRIDAY">FRIDAY</option>
                <option value="SATURDAY">SATURDAY</option>
                <option value="SUNDAY">SUNDAY</option>
                </select>
            </td>
        </tr>
        <tr>
            <td> No: of business class seats </td>
            <td><input type="number" max="50" formControlName="businessSeats" /></td>
        </tr>
        <tr>
            <td> No: of non-business class seats </td>
            <td><input type="number" max="50"  formControName="nonBusinessSeats"/></td>
        </tr>
        <tr>
            <td>price</td>
            <td><input type="text"  pattern="[0-9]*" formControlName="price"/></td>
        </tr> 
        <tr>
            <td>No: of Rows</td>
            <td><input type="number" max="20" formControlName="no_of_rows"/></td>
        </tr>  
        <tr>
            <td>
                Meal
            </td>
            <td>
                <select formControlName="meal">
                    <option name="veg" value="veg">veg</option>
                    <option name="non-veg" value="non-veg">non-veg</option>
                </select>
            </td>
        </tr>
    </table>
    <br><br>
    <h1 class="text">{{message}}</h1>
    <button (click)="addFlight()">Add Flight</button>
    </form>


</div>