/* You can add global styles to this file, and also import other style files */

a{
    width: 320px;
    padding: 10px;
    margin: 0;
    background-color: black;
    border-radius: 10px;
    animation-delay: 60ms;
    text-align: center;
    color: white;
    text-decoration: none;
}

a:hover{
background-color:#009879;
color: black;
transition: ease-in;
}

button{
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    background-color: black;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property:box-shadow, transform;
    transition-property: box-shadow, transform;
}

button:hover{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    background-color: #009879;
    color: black;
}

.message{
    color: green;
    size: 20px;
}

.error{
    color: red;
}

.text{
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    text-align: center;
    text-decoration-thickness: initial;
    color: #009879;
    
}

.align{
    margin: auto;
    width: 50%;
    border: 3px solid #009879;
    padding: 50px;
    text-align: center;
    background-color:whitesmoke;
    box-shadow: 10px 5px 5px #009879;
    margin-top: 100px;
}

table{
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px
}
table thead tr{
    background-color: #009879;
    color: white;
    text-align: left;
    font-weight: bold;
}

table th,
table td{
    padding: 12px 15px;
}

table tbody tr{
    border-bottom: i px solid #dddddd;
}

table tbody tr:nth-of-type(even){
    background-color: #f3f3f3;
}

table tbody tr :last-of-type{
    border-bottom: 2px solid #009879;
}

.seperator{

    margin: 10px;
    background-color: lightgrey;
} 