server.port=2003

spring.application.name=UserService

eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8762/eureka}

#database

spring.datasource.url=jdbc:mysql://localhost:3306/cts_user_ms?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

############# sendimg mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=karthikeyaganti7@gmail.com
spring.mail.password=rrozosygtlicbapm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
