<div >
    <form [formGroup]='searchFlightForm'>
            <table>
                <tr>
                    <td>Start Date</td>
                    <td><input type="date" formControlName="startDate"/></td>
                </tr>
                <tr>
                    <td>Start Time</td>
                    <td><input type="time" formControlName="startTime" /></td>
                </tr>
                <tr>
                    <td>From</td>
                    <td><input type="text" formControlName="from" /></td>
                </tr>
                <tr>
                    <td>To</td>
                    <td><input type="text" formControlName="to"/></td>
                </tr>
                <tr>
                    <td>Type of trip </td>
                    <td><select formControlName="tripType">
                        <option value="one-way">one-way</option>
                        <option value="roundtrip">roundtrip</option>
                    </select></td>
                </tr>
            </table>
            <br><br>
            <button  (click)="searchFlight()">Search Flight</button>
        </form>
</div>

