<p>cancel-flight works!</p>
<div class="align">
    <form [formGroup]="cancelTicketForm">
        <input type="email" formControlName="uEID" placeholder="Enter your Email">
        <br><br>
        <span class="error" *ngIf="cancelTicketForm.controls.uEID.dirty">
            <span  *ngIf="!!cancelTicketForm.controls.uEID.errors && !!cancelTicketForm.controls.uEID.errors.required">Enter Email Id </span>
                <br/><br/>
            </span>
             <br><br>
            <input type="text" formControlName="pnrNumber" placeholder="Enter PNR number">
            <br><br>
            <span class="error" *ngIf="cancelTicketForm.controls.pnrNumber.dirty">
                <span  *ngIf="!!cancelTicketForm.controls.pnrNumber.errors && !!cancelTicketForm.controls.pnrNumber.errors.required">Enter PNR number </span>
                    <br/><br/>
                </span>
                <br><br>
            <button (click)="cancelTicket()">Cancel Booking</button>
            <h1 class="text">{{message}}</h1>
    </form>

</div>
