<div>
<form [formGroup]="bookingHistoryForm">

            <span *ngFor="let bh of bookingHistory | keyvalue">
                <div class="seperator">
                    <br>
                    User Details:
                    <br>
                    <table class="table">
                        <thead class="thead-dark">
                            <tr>
                                <td>Name</td>
                                <td>Email</td>
                                <td>Age</td>
                                <td>Gender </td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr >
                                <td>{{user1.uName}}</td>
                                <td>{{user1.uEId}}</td>
                                <td>{{user1.uAge}}</td>
                                <td>{{user1.uGender}}</td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    Passenger Details:
                    <br>
                    <table border="1">
                        <thead>
                            <tr>
                                <td>Name</td>
                                <td>Age</td>
                                <td>Gender </td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let p of bh.value['passengers'] ">
                                <td>{{p.passengerName}}</td>
                                <td>{{p.passengerAge}}</td>
                                <td>{{p.passengerGender}}</td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    Flight Details:
                        <br>
                        <table border="1">
                            <thead>
                                <tr>
                                    <td>Flight ID</td>
                                    <td>Airline Name</td>
                                    <td>From</td>
                                    <td>Departure Date </td>
                                    <td>Depaarture Time </td>
                                    <td>To </td>
                                    <td>Landing Date </td>
                                    <td>Landing Time </td>
                                    <td>Meal </td>
                                    <td>price </td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr >
                                    <td>{{bh.value['flightView'].fID}}</td>
                                    <td>{{bh.value['flightView'].fName}}</td>
                                    <td>{{bh.value['flightView'].fromPlace}}</td>
                                    <td>{{bh.value['flightView'].start_date}}</td>
                                    <td>{{bh.value['flightView'].boarding_time}}</td>
                                    <td>{{bh.value['flightView'].toPlace}}</td>
                                    <td>{{bh.value['flightView'].end_date}}</td>
                                    <td>{{bh.value['flightView'].drop_time}}</td>
                                    <td>{{bh.value['flightView'].meal}}</td>
                                    <td>{{bh.value['flightView'].price}}</td>
                                </tr>
                            </tbody>
                        </table>
                        <br>
                        Ticket Details:
                        <br>
                        <table border="1">
                            <thead>
                                <tr>
                                    <td>PNR Number</td>
                                    <td>Tickets Booked</td>
                                    <td>Seat Numbers</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr >
                                    <td>{{bh.value['ticketVO'].pnrNumber}}</td>
                                    <td>{{bh.value['ticketVO'].no_Of_tickets}}</td>
                                    <td>{{bh.value['ticketVO'].seats}}</td>
                                </tr>
                            </tbody>
                        </table>
                        <br><br>
                    </div>
            </span>


</form>

</div>