

<div>
    <form [formGroup]="userForm">
    <div class="seperator">
        User Details:
        <br>
        <table class="table table-dark">
            <thead>
                <tr>
                    <td>Name</td>
                    <td>Email</td>
                    <td>Age</td>
                    <td>Gender </td>
                </tr>
            </thead>
            <tbody>
                <tr >
                    <td>{{user.uName}}</td>
                    <td>{{user.uEId}}</td>
                    <td>{{user.uAge}}</td>
                    <td>{{user.uGender}}</td>
                </tr>
            </tbody>
        </table>
        <br><br>

        Passenger Details:
        <br>
        <table border="1">
            <thead>
                <tr>
                    <td>Name</td>
                    <td>Age</td>
                    <td>Gender </td>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let p of passengers | keyvalue">
                    <td>{{p.value['passengerName']}}</td>
                    <td>{{p.value['passengerAge']}}</td>
                    <td>{{p.value['passengerGender']}}</td>
                </tr>
            </tbody>
        </table>
        <br><br>
        Flight Details:
        <br>
        <table border="1">
            <thead>
                <tr>
                    <td>Flight ID</td>
                    <td>Airline Name</td>
                    <td>From</td>
                    <td>Departure Date </td>
                    <td>Depaarture Time </td>
                    <td>To </td>
                    <td>Landing Date </td>
                    <td>Landing Time </td>
                    <td>Meal </td>
                    <td>price </td>
                </tr>
            </thead>
            <tbody>
                <tr >
                    <td>{{flight.fID}}</td>
                    <td>{{flight.fName}}</td>
                    <td>{{flight.fromPlace}}</td>
                    <td>{{flight.start_date}}</td>
                    <td>{{flight.boarding_time}}</td>
                    <td>{{flight.toPlace}}</td>
                    <td>{{flight.end_date}}</td>
                    <td>{{flight.drop_time}}</td>
                    <td>{{flight.meal}}</td>
                    <td>{{flight.price}}</td>
                </tr>
            </tbody>
        </table>
        <br><br>
        Ticket Details:
        <br>
        <table border="1">
            <thead>
                <tr>
                    <td>PNR Number</td>
                    <td>Tickets Booked</td>
                    <td>Seat Numbers</td>
                </tr>
            </thead>
            <tbody>
                <tr >
                    <td>{{ticket.pnrNumber}}</td>
                    <td>{{ticket.no_Of_tickets}}</td>
                    <td>{{ticket.seats}}</td>
                </tr>
            </tbody>
        </table>
        </div>

\    </form>
</div>









