<div class="align">
    <form [formGroup]="viewTicketForm">
        VIEW BOOKED TICKET
        <br><br>
        <input type="email" formControlName="uEID" placeholder="Enter your Email">
        <br><br>
        <span class="error" *ngIf="viewTicketForm.controls.uEID.dirty">
            <span  *ngIf="!!viewTicketForm.controls.uEID.errors && !!viewTicketForm.controls.uEID.errors.required">Enter Email Id </span>
                <br/><br/>
            </span>
            <br><br>
            <input type="text" formControlName="pnrNumber" placeholder="Enter PNR number">
            <br><br>
            <span class="error" *ngIf="viewTicketForm.controls.pnrNumber.dirty">
                <span  *ngIf="!!viewTicketForm.controls.pnrNumber.errors && !!viewTicketForm.controls.pnrNumber.errors.required">Enter PNR number </span>
                    <br/><br/>
                </span>
                <br><br>
            <button (click)="viewTicket()">View your Bookings</button>
    </form>

</div>
