<p>show-flight works!</p>
<div>
    <form [formGroup]="bookTicketForm">
    <table border="1">
        <thead>
            <tr>
                <td>Flight ID</td>
                <td>Airline Name</td>
                <td>Source</td>
                <td>Destination</td>
                <td>Departure date</td>
                <td>Departure time</td>
                <td>Landing date</td>
                <td>Landing time</td>
                <td>Price</td>
                <td>Book Ticket</td>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let flight of flightList | keyvalue ">
                <td>{{flight.value['fID']}}</td>
                <td>{{flight.value['fName']}}</td>
                <td>{{flight.value['fromPlace']}}</td>
                <td>{{flight.value['toPlace']}}</td>
                <td>{{flight.value['start_date']}}</td>
                <td>{{flight.value['departure_time']}}</td>
                <td>{{flight.value['end_date']}}</td>
                <td>{{flight.value['drop_time']}}</td>
                <td>{{flight.value['price']}}</td>
                <td><button  (click)="bookTicket(flight.value)">Book Ticket</button></td>
            </tr>
        </tbody>
    </table>
    </form>
</div>

