server.port=0

spring.application.name=BookingService

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8762/eureka}


#database

spring.datasource.url=jdbc:mysql://localhost:3306/cts_ticket_ms?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

text.file=D:\\tickets\\ticket.txt