<div class="align">
    <form [formGroup]="registerUserForm">
        <input type="text" formControlName="uName" placeholder="Enter username">
        <br><br>
        <span class="error" *ngIf="registerUserForm.controls.uName.dirty">
            <span  *ngIf="!!registerUserForm.controls.uName.errors && !!registerUserForm.controls.uName.errors.required">Enter Username </span>
                <br/><br/>
            </span>
        <input type="number" formControlName="uAge" placeholder="Enter age">
            <br><br>
            <span class="error" *ngIf="registerUserForm.controls.uAge.dirty">
                <span  *ngIf="!!registerUserForm.controls.uAge.errors && !!registerUserForm.controls.uAge.errors.required">Enter Age </span>
                    <br/><br/>
                </span>
                Select Gender:   
        <select formControlName="uGender" placeholder="Enter Gender">
            <option value="male">male</option>
            <option value="female">female</option>
        </select>
        <br><br>
        <span class="error" *ngIf="registerUserForm.controls.uGender.dirty">
            <span  *ngIf="!!registerUserForm.controls.uGender.errors && !!registerUserForm.controls.uGender.errors.required"> select gender</span>
                <br/><br/>
            </span>

        <input type="email" formControlName="uEID" placeholder="Enter Email">
        <br><br>
        <span class="error" *ngIf="registerUserForm.controls.uEID.dirty">
            <span  *ngIf="!!registerUserForm.controls.uEID.errors && !!registerUserForm.controls.uEID.errors.required">Enter Email Address </span>
                <br/><br/>
            </span>
        
        <button [disabled]="registerUserForm.controls.uEID.invalid" (click)="register()"> Register User</button>
    </form>

</div>