<div class="align">
    <form [formGroup]="viewHistoryForm">
        Enter Email:
        <br><br>
        <input type="email" formControlName="uEID" placeholder="Enter your Email">
        <br><br>
        <span class="error" *ngIf="viewHistoryForm.controls.uEID.dirty">
            <span  *ngIf="!!viewHistoryForm.controls.uEID.errors && !!viewHistoryForm.controls.uEID.errors.required">Enter Email Id </span>
                <br/><br/>
            </span>
            <br><br>
            <button (click)="viewHistroy()">View your Bookings</button>
    </form>

</div>
