<section class="form my-10 mx-10 body">
    <div class="container">
        <div class="col-lg-7">
            <form [formGroup]="loginForm" class="form-group">
                <div class="form-row">
                    <div class="col-lg-7 my-3 p-4">
                            <input type="text" formControlName="username" value="admin" class="form-control" placeholder="Enter Admin Username"/>
                            <br/><br/>
                            <span class="error" *ngIf="loginForm.controls.username.dirty">
                                <span *ngIf="!!loginForm.controls.username.errors && !!loginForm.controls.username.errors.required">Username can not be empty</span>
                                <br/><br/>
                            </span>
                </div>
                </div>
                <div class="form-row">
                    <div class="col-lg-7 my-3 p-4">
                            <input type="text" formControlName="password" value="admin@123" class="form-control" placeholder="Enter Admin Password"/>
                            <br/><br/>
                            <span class="error" *ngIf="loginForm.controls.password.dirty">
                            <span  *ngIf="!!loginForm.controls.password.errors && !!loginForm.controls.password.errors.required">password can not be empty </span>
                                <br/><br/>
                            </span>
                </div>
                </div>
                <div class="form-row">
                    <div class="col-lg-7">
                        <button class="btn btn-primary" [disabled]="loginForm.controls.username.invalid || loginForm.controls.password.invalid " type="button" (click)="getLogin()">Login</button>
                            <br/><br/>
                </div>
                </div>

                <!-- Token:
                <br/><br/>
                {{token | token}} -->
            </form>
        </div>
    </div>
</section>
