<div class="container">
    <div class="header">    
         <a class="btn btn-outline-primary" routerLink="home">Home</a> 
         <a class="btn btn-outline-primary" [routerLink]="['admin','login']">Admin</a> 
         <a class="btn btn-outline-primary" [routerLink]="['user', 'user']">User</a> 
        </div>

    </div>

    
<!-- 
    <div>
       <h1>{{"Welcome to air car services"| addresspipe}}</h1>
    </div> -->


<!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <p class="navbar-brand" >Navbar</p>
      <span class="navbar-toggler-icon"></span>
  
    <div class="collapse navbar-collapse" >
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
            <a class="btn btn-outline-primary" routerLink="home">Home</a> |
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li> <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li> <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
    </ul>
    </div>
  </nav> -->

